FLOW_EMBEDDING_API_KEY=sk-xxxx
FLOW_EMBEDDING_BASE_URL=https://xxxx/v1
FLOW_LLM_API_KEY=sk-xxxx
FLOW_LLM_BASE_URL=https://xxxx/v1

REME_LLM_API_KEY=sk-xxxx
REME_LLM_BASE_URL=https://xxxx/v1
REME_EMBEDDING_API_KEY=sk-xxxx
REME_EMBEDDING_BASE_URL=https://xxxx/v1

TAVILY_API_KEY=xxxx
